
on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /firstboot
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default


service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    critical
    enabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    start adbd
